<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>SeyVote</title>
<meta name="Viewport" content="width-device-width, initial-scale=1.0">

<style>
body {
	background: #f1f0d1;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 18px;
	overflow: auto;
	margin: 0 auto;
}

h1,h2,h3 {
	text-align: center;
	padding-left: 5%;
	color: #878E63;
}
p {
	padding: 2%;
	color: #878E63;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
#wrapper {
	margin: 0 auto;
	max-width: 1020px;
	width: 98%;
	background: #FEFBE8;
	border: 1px solid #878E63;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}
#callout {
	width: 100%;
	height: auto;
	background: #878E63;
	overflow: hidden;
}
#callout p {
	text-align: right;
	font-size: 13px;
	padding: 0.1% 5px 0 0px;
	color: #f1f0d1;
}
#callout p a {
	color: #F1F0D1;
	text-decoration: none;
}
header {
	width: 96%;
	min-height: 125px;
	padding: 5px;
	text-align: center;
	margin: 0 auto;
}
nav ul {
	list-style:none;
	margin: 0;
	padding-left: 50px;
}
nav ul li {
	float: left;
	border: 1px solid #878E63;
	width:15%;
}	
nav ul li a {
	background: #f1f0d1;
	display: block;
	padding: 5px 12px;
	font-weight: bold;
	font-size: 18px;
	color: #878E63;
	text-decoration: none;
	text-align: center;
}
nav ul li a:hover, nav ul li.active a {
	background-color: #878E63;
	color: #f1f0d1;
}
.banner img {
	width: 100%;
	border-top: 1px solid #878E63;
	border-bottom: 1px solid #878E63;
}
.clearfix {
	clear:both;
}
.left-col {
	width: 55%;
	float: left;
	margin: 1%; 1% 1% 1%;
}
.sidebar{
	width: 40%;
	float: right;
	margin: 1%;
	text-align: center;
}
.leftside {
	float: left;
	margin: 0 auto;
	width: 100%;
	height: auto;
	padding: 1%;
}
.section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
footer {
	background: #878E63;
	width: 100%;
	overflow: hidden;
}
footer p, footer h3 {
	color: #f1f0d1;
}
footer p a {
	color: #f1f0d1;
	text-decoration: none;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	display: inline;
}
ul li img {
	height: 50px;
}
/*--------------------------MEDIA!!!-----------------*/
@media screen and (max-width: 478px) {
	body {
		font-size: 13px;
	}
}
@media screen and (max-width: 740px) {
	nav {
		width: 100%;
		margin-bottom: 10px;
	}
	nav ul {
		list-style: none;
		margin: 0 auto;
		padding-left: 0;
	}
	nav ul li {
		text-align: center;
		margin-left: 0 auto;
		width: 100%;
		border-top: 1px solid #878E63;
		border-right: 0px solid #878E63;
		border-bottom: 1px solid #878E63;
		border-left: 0px solid #878E63;
	}
	nav ul li a {
		padding: 8px 0;
		font-size: 16px;
	}
	.left-col {
		width: 100%;
	}
	.sidebar {
		width: 100%;
	}
	.section {
		float: left;
		width: 100%;
		margin: 0;
	}
	center {
		display: block;
		margin: 0 auto;
	}
}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="callout">
			<p> Call us at <b>773-555-5555</b></p>
		</div>
		<header>
			<a href="#"><img src="img/trump.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/></a>
		</header>
		<nav>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Elections</a></li>
				<li><a href="#">Votes</a></li>
				<li><a href="#">Results</a></li>
				<li><a href="#">Live Votes</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav>
		<div class="banner">
			<img src="img/OperaHouse.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/>
		</div>
		<center><img src="img/SeyfarthHome.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/></center>
		<section class="left-col">
			<p style="text-indent: 50px">Seyasklfjdlfsldfjsldk fjsdl;fk lkfjlkj lfkjlskfj;ogj;flgnklsj vsjkdffljsdklafjs;ldfkajasklfjsdkl fnsdlfjsdlkfjsdfjsdlkjflskjfldkjfslakjfldkjflsakjflsk</p>
			<p style="text-indent: 50px">Oueoflasd llkasjeoifjoja dsjlfasdjflik la nfnap nflbladk fjoajd lkjioeiajfdoifjweofjaldj dfndklj</p>
		</section>
		<aside class="sidebar">
			<div class="leftside">
				<img src="img/SearsTower.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/>
			</div>
		</aside>
			<div class="clearfix"></div>
		<div class="section">
			<h3>Sey</h3>
			<img src="img/SeyfarthHome.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/>
			<p>Oueoflasd llkasjeoifjoja dsjlfasdjflik la nfnap nflbladk fjoajd lkjioeiajfdoifjweofjaldj dfndklj</p>
		</div>
		<div class="section">
			<h3>sdad</h3>
			<img src="img/OperaHouse.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/>
			<p>Oueoflasd llkasjeoifjoja dsjlfasdjflik la nfnap nflbladk fjoajd lkjioeiajfdoifjweofjaldj dfndklj</p>
		</div>
		<div class="section">
			<h3>adsadd</h3>
			<img src="img/SeyfarthHome.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/>
			<p>Oueoflasd llkasjeoifjoja dsjlfasdjflik la nfnap nflbladk fjoajd lkjioeiajfdoifjweofjaldj dfndklj</p>
		</div>
		<center><img src="img/trump.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/></center>
		<footer>
			<div class="section">
				<p> SeyVote by Jeremy</p>
				<p><b>773-555-5555</b><br>
				1700 Chestnut St.<br>
				Chicago, IL<br>
				Email</p>
			</div>
			<div class="section">
				<p> Connect With Us! </p>
				<ul>
					<li><a href="#"><img src="img/facebookicon.png" alt="Facebook" title="Seyfarth"/></li>
					<li><a href="#"><img src="img/twittericon.png" alt="Instagram" title="Seyfarth"/></li>
					<li><a href="#"><img src="img/Instagramicon.jpg" alt="Twitter" title="Seyfarth"/></li>
					<li><a href="#"><img src="img/linkedinicon.jpg" alt="LinkedIn" title="Seyfarth"/></li>
				</ul>
			</div>
			<div class="section">
					<a href="#"><img src="img/SeyfarthHome.jpg" alt="Seyfarth HeadQuarters" title="Seyfarth"/>
			</div>		
		</footer>
	</div>
		<p style="text-align: center; padding: 0px;">&#169;Copyright - SeyVote by Jeremy, 2014.</p>
</body>


</html>
